.main-footer{
  background-color: @bgcolor-main-footer;
  font: 400 @base-font-size / 1 @font-opensans;
  color: @inverted-font-color;

  &__layout{
    width: @layout-width;
    margin: 0 auto;
    padding-top: 19px;
    padding-bottom: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

  }

  &__copyright{
    font: 400 ((@base-font-size - 3.25px)) / 1 @font-opensans;
    color: @inverted-font-color;
    opacity: .5;
  }

  &__contacts{
    font: 600 ((@base-font-size)) / 1 @font-opensans;
    color: @inverted-font-color;
    text-transform: uppercase;
  }

  &__socials{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    float:right;
  }

  &__contact{
    margin-left: 19px;
    padding-top: 9px;
    padding-bottom: 9px;
    float: left;
    letter-spacing: 1.2px;
  }

  &__items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    line-height: 1.3;
  }

  &__item{
    font-size: @base-font-size + 2px;
  }

}