.main-header {
  background-color: @base-bgcolor;
  width: 100%;
  box-shadow: 0px 1px 3px 0px rgba(27, 30, 31, 0.26);
  position: relative;
  z-index: 1000;

  &__layout {
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__login {
    display: block;
    font: 600 ((@base-font-size + 2px)) / 1 @font-opensans;
    color: @base-font-color;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 18px;
    text-align: center;
    border: 2px solid @base-border-color;
    border-radius: 20px;
    letter-spacing: .2px;
  }

  @media (max-width: 768px) {

    &__layout {
      width: 100%;
      padding-left: 0;
    }

  }

}
