/* определение цветов */
@color-black: #000000;
@color-black1: #202426;
@color-black2: #282c2e;
@color-black3: #1d1f20;
@color-black4: #161414;
@color-dark-gray: #1b1e1f;
@color-light-gray: #eef1f3;
@color-gray: #c8c9ca;
@color-gray2: #555555;
@color-gray3: #777777;
@color-gray4: #333333;
@color-gray5: #e6e6e6;
@color-gray6: #cccccc;
@color-gray7: #f9f9f9;
@color-gray8: #5e6265;
@color-gray9: #efefef;
@color-white: #ffffff;
@color-white1: #f5f6f7;
@color-blue: #369ce0;
@color-blue1: #6d99bd;
@color-blue2: #2babcf;
@color-orange: #d0792b;
@color-red: #ed3e49;


/* Текст */
@font-opensans: 'Open Sans', sans-serif;
@base-font-size: 14px;
@base-font-color: @color-black;
@inverted-font-color: @color-white;

@font-icons: 'FontAwesome';

@font-color-features: @color-black1;
@font-color-example-fire-detection: @color-black1;

@font-color-interactive-example: @color-blue1;

/* страница */
@page-width: 1200px;
@layout-width: 1130px;
@base-border-color: @color-dark-gray;
@border-color-interactive-number: @color-light-gray;

@font-size-h1: 20px;

@font-size-logo: 20px;
@font-color-logo: @color-gray2;

@font-size-nav: 12px;
@font-color-nav: @color-gray3;

/* Фоны */
@base-bgcolor: @color-white;
@bgcolor-header: @color-white1;
@bgcolor-interactive: @color-black2;
@bgcolor-interactive-example: @color-black3;
@bgcolor-main-footer: @color-black4;

/* Кнопки */
@base-btn-color: @color-blue;

@color-link-hover: @color-blue2;


